spring.application.name=OdnalezioneZguby
spring.datasource.url=jdbc:postgresql://localhost:5432/odnalezione_zguby
spring.datasource.username=odnalezione
spring.datasource.password=zguby
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
